<!DOCTYPE html>
<html>
  <head>
    <title>Is banseljaj in San Francisco Yet?</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/flipclock.css">
    <link rel="stylesheet" type="text/css" href="assets/css/local.css">
    <script src="assets/js/jquery-1.11.1.min.js"></script>
<!--    <script src="assets/js/flipclock.min.js"></script>
    <script src="assets/js/local.js"></script> -->
  </head>

  <body>

<div class="container">
<div class="row">
    <div class="jumbotron text-center">
      <h1>Is banseljaj in San Francisco yet?</h1>
      <br>
<!--      <div class="countdown-timer"></div>
      <h2 class="countdown-label">Until <span class="next-event"></span></h2> -->
      <h1>No. :(</h1>
    </div>
</div>
</div>
  </body>
</html>
